<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationApp.Core.Shared\EvaluationApp.Core.Shared.csproj" />
    <ProjectReference Include="..\EvaluationApp.Domain\EvaluationApp.Domain.csproj" />
    <ProjectReference Include="..\EvaluationApp.Persistence.EF\EvaluationApp.Persistence.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer.Domain">
      <HintPath>..\ExternalDependencies\IdentityServer.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
