<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices.EmployeeAuthentication\AppServices.EmployeeAuthentication.csproj" />
    <ProjectReference Include="..\AppServices.EvaluationForms\AppServices.EvaluationForms.csproj" />
    <ProjectReference Include="..\AppServices.EvaluationStatistics\AppServices.EvaluationStatistics.csproj" />
    <ProjectReference Include="..\AppServices.Evaluations\AppServices.Evaluations.csproj" />
    <ProjectReference Include="..\DomainModel.Domain\DomainModel.Domain.csproj" />
    <ProjectReference Include="..\DomainModel.Repository.Shared\DomainModel.Repository.Shared.csproj" />
    <ProjectReference Include="..\EvaluationApp.Domain.FormMockup\EvaluationApp.Domain.FormMockup.csproj" />
    <ProjectReference Include="..\Infrastructure.EmployeeAuthenticationService\Infrastructure.EmployeeAuthenticationService.csproj" />
    <ProjectReference Include="..\Infrastructure.EvaluationFormsService\Infrastructure.EvaluationFormsService.csproj" />
    <ProjectReference Include="..\Infrastructure.EvaluationsService\Infrastructure.EvaluationsService.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.EF\Infrastructure.Persistence.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer.Domain">
      <HintPath>..\ExternalDependencies\IdentityServer.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
