<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices.EmployeeAuthentication\AppServices.EmployeeAuthentication.csproj" />
    <ProjectReference Include="..\AppServices.EvaluationForms\AppServices.EvaluationForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EvaluationFormsManager.DataTransferObjects">
      <HintPath>..\ExternalDependencies\EvaluationFormsManager.DataTransferObjects.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
