# EvaluationApp

./: .gitignore  EvaluationApp.sln  SQLQuery1.sql  SQLQuery13.sql  dbo.Criteria.data.sql
AppServices.EmployeeAuthentication/: AppServices.EmployeeAuthentication.csproj  IAuthenticationService.cs  IEmployeesService.cs
AppServices.EvaluationForms/: AppServices.EvaluationForms.csproj  IEvaluationFormsService.cs  IFormsAPIService.cs
AppServices.EvaluationStatistics/: AppServices.EvaluationStatistics.csproj  DataPoint.cs  EvaluationFormStatistics.cs  EvaluationStatisticsService.cs  IEvaluationStatisticsService.cs  ProgressEvaluation.cs  ProgressForm.cs  ProgressSection.cs  SectionStatistics.cs  SectionStatisticsEntry.cs
AppServices.Evaluations/: AppServices.Evaluations.csproj  CriteriaData.cs  EvaluationData.cs  IEvaluationsService.cs
DomainModel.Domain/: Criteria.cs  Evaluation.cs  EvaluationScale.cs  Importance.cs  Section.cs
DomainModel.Repository.Shared/: DomainModel.Repository.Shared.csproj  IEvaluationScaleRepository.cs  IEvaluationsRepository.cs  IPersistenceContext.cs  IRepository.cs
EvaluationApp/: EvaluationApp.csproj  Program.cs  Startup.cs  appsettings.json
EvaluationApp.AppServices.EmployeeAuthentication/: IAuthenticationService.cs  IEmployeesService.cs
EvaluationApp.AppServices.EvaluationForms/: EvaluationApp.AppServices.EvaluationForms.csproj  IEvaluationFormsService.cs
EvaluationApp.AppServices.Evaluations/: CriteriaData.cs  EvaluationData.cs  IEvaluationsService.cs
EvaluationApp.Core/: AuthenticationService.cs  EmployeesService.cs  EvaluationApp.Core.csproj  EvaluationFormService.cs  EvaluationFormsService.cs  EvaluationsService.cs
EvaluationApp.Core.Shared/: EvaluationApp.Core.Shared.csproj  IAuthenticationService.cs  IEmployeesService.cs  IEvaluationFormService.cs  IEvaluationFormsService.cs  IEvaluationsService.cs
EvaluationApp.Domain/: Criteria.cs  Evaluation.cs  EvaluationApp.Domain.csproj  EvaluationScale.cs  EvaluationScaleOption.cs  Importance.cs  Section.cs
EvaluationApp.Domain.EmployeeMockup/: Employee.cs  Position.cs  Team.cs
EvaluationApp.Domain.FormMockup/: Criteria.cs  Employee.cs  EvaluationScale.cs  EvaluationScaleOption.cs  Form.cs  Importance.cs  Position.cs  Section.cs  Status.cs
EvaluationApp.DomainModel.BusinessServices/: Class1.cs
EvaluationApp.DomainModel.BusinessServices.Shared/: Class1.cs
EvaluationApp.DomainModel.Domain/: Criteria.cs  Evaluation.cs  EvaluationScale.cs  EvaluationScaleOption.cs  Importance.cs  Section.cs
EvaluationApp.DomainModel.Repository.Shared/: DomainModel.Repository.Shared.csproj  EvaluationApp.DomainModel.Repository.Shared.csproj  IEvaluationScaleRepository.cs  IEvaluationsRepository.cs  IPersistenceContext.cs  IRepository.cs
EvaluationApp.Infrastrcture.EmployeeAuthenticationService/: Class1.cs
EvaluationApp.Infrastructure.EmployeeAuthenticationService/: AuthenticationService.cs  EmployeesService.cs  EvaluationApp.Infrastructure.EmployeeAuthenticationService.csproj
EvaluationApp.Infrastructure.EvaluationFormsService/: EvaluationApp.Infrastructure.EvaluationFormsService.csproj  EvaluationFormsService.cs  Infrastructure.EvaluationFormsService.csproj
EvaluationApp.Infrastructure.EvaluationsService/: EvaluationApp.Infrastructure.EvaluationsService.csproj  EvaluationsService.cs
EvaluationApp.Infrastructure.Persistence.EF/: EvaluationApp.Infrastructure.Persistence.EF.csproj  EvaluationDbContext.cs  EvaluationScaleRepository.cs  EvaluationsRepository.cs  PersistenceContext.cs  Repository.cs
EvaluationApp.Infrastructure.Persistence.EF/Migrations/: 20180518124751_initial_migration.Designer.cs  20180518124751_initial_migration.cs  EvaluationDbContextModelSnapshot.cs
EvaluationApp.Persistence.EF/: EvaluationApp.Persistence.EF.csproj  EvaluationDbContext.cs  EvaluationRepository.cs  EvaluationScaleRepository.cs  EvaluationsRepository.cs  PersistenceContext.cs  Repository.cs
EvaluationApp.Persistence.Shared/: EvaluationApp.Persistence.Shared.csproj  IEvaluationRepository.cs  IEvaluationScaleRepository.cs  IEvaluationsRepository.cs  IPersistenceContext.cs  IRepository.cs
EvaluationApp/Controllers/: EmployeesController.cs  EvaluationController.cs  EvaluationFormsController.cs  EvaluationsController.cs  FormsController.cs  HomeController.cs
EvaluationApp/Models/: CriteriaData.cs  EmployeeProgressViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  EvaluationData.cs  EvaluationFormViewModel.cs  EvaluationViewModel.cs  ResponseData.cs  SectionScaleViewModel.cs  StartEvaluationViewModel.cs
EvaluationApp/Views/: _ViewImports.cshtml
EvaluationApp/Views/Employees/: Completed.cshtml  EmployeeProgress.cshtml  Employees.cshtml  InProgress.cshtml  StartEvaluationModal.cshtml  ViewEmployeeProgressModal.cshtml
EvaluationApp/Views/Evaluation/: InProgress.cshtml
EvaluationApp/Views/EvaluationForms/: Completed.cshtml  EvaluationForms.cshtml  FormPreview.cshtml  InProgress.cshtml  StartEvaluation.cshtml  StartEvaluationModal.cshtml
EvaluationApp/Views/Evaluations/: Completed.cshtml  DeleteModal.cshtml  Details.cshtml  DetailsCompleted.cshtml  DetailsInProgress.cshtml  DetailsPartial.cshtml  EvaluationForm.cshtml  InProgress.cshtml  StartEvaluation.cshtml  StartEvaluationModal.cshtml
EvaluationApp/Views/Evaluations/EvaluationDetails/: DetailsCompleted.cshtml  DetailsInProgress.cshtml  DetailsPartial.cshtml
EvaluationApp/Views/Forms/: EvaluationForms.cshtml  FormPreview.cshtml  StartEvaluation.cshtml
EvaluationApp/Views/Home/: Index.cshtml
EvaluationApp/Views/Shared/: _Layout.cshtml
EvaluationApp/wwwroot/css/: DetailsCompleted.css  site.css
EvaluationApp/wwwroot/js/: evaluation.js  site.js
Infrastructure.EmployeeAuthenticationService/: AuthenticationService.cs  EmployeesService.cs  Infrastructure.EmployeeAuthenticationService.csproj
Infrastructure.EvaluationFormsService/: EvaluationFormsService.cs  FormsAPIService.cs  Infrastructure.EvaluationFormsService.csproj
Infrastructure.EvaluationsService/: EvaluationsService.cs  Infrastructure.EvaluationsService.csproj
(+28 files in other folders)
