<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationApp.AppServices.EmployeeAuthentication\AppServices.EmployeeAuthentication.csproj" />
    <ProjectReference Include="..\EvaluationApp.AppServices.EvaluationForms\AppServices.EvaluationForms.csproj" />
  </ItemGroup>

</Project>
