<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IdentityServer.Domain">
      <HintPath>..\ExternalDependencies\IdentityServer.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
