<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices.Evaluations\AppServices.Evaluations.csproj" />
    <ProjectReference Include="..\DomainModel.Repository.Shared\DomainModel.Repository.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EvaluationFormsManager.DataTransferObjects">
      <HintPath>..\ExternalDependencies\EvaluationFormsManager.DataTransferObjects.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
