<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationApp.Domain.FormMockup\EvaluationApp.Domain.FormMockup.csproj" />
    <ProjectReference Include="..\EvaluationApp.DomainModel.Domain\EvaluationApp.DomainModel.Domain.csproj" />
  </ItemGroup>

</Project>
